# my starship config, based on pure

format = """
($username\
$hostname in )\
$directory\
$git_branch\
$git_state\
$git_status\
$cmd_duration\
$line_break\
$python\
$character"""

[username]
style_user = "cyan"
format = "[$user]($style)"

[hostname]
ssh_only = true
ssh_symbol = ""
format = " at [$ssh_symbol$hostname]($style)"
style = "purple bold"

[directory]
style = "blue"
read_only = " ro"
repo_root_style = "blue bold"

[character]
success_symbol = "[›](cyan bold)"
error_symbol = "[›](red bold)"
vicmd_symbol = "[»](cyan bold)"

[git_branch]
format = "[$branch]($style)"
style = "bright-white"

[git_status]
format = "[[(*$conflicted$untracked$modified$staged$renamed$deleted)](218)( $ahead_behind)( $stashed)]($style) "
style = "purple"
conflicted = "​"
untracked = "​"
modified = "​"
staged = "​"
renamed = "​"
deleted = "​"
stashed = "╍"

[git_state]
format = '\([$state( $progress_current/$progress_total)]($style)\) '
style = "bright-black"

[cmd_duration]
format = "[$duration]($style) "
style = "yellow"

[python]
format = "([$virtualenv]($style) )"
style = "bright-black"
